@import "./_variables";
@import "./media";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-montserrat) var(--font-poppins) var(--font-cardo);
  // font-family: 'Raleway';
  // font-family: var(--font-raleway);
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

.container-view {
  padding: 0 12%;
  

  @include desktop_down {
    padding: 0 8%;
  }

  @include tablet_down {
    padding: 0 5%;
  }
  
}

video {
  object-fit: cover;
}

footer {
  padding-top: 30px !important;
  padding-bottom: 50px !important;
  color: $white;
  width: 100%;
  background-color: $primary-color;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  img.heart-icon {
    width: 15px;
    height: 100%;
  }

  img {
    margin: 0 5px;
    width: 70px;
    height: 100%;
  }

}

.post-description {
  p {
    margin: 0;
    padding: 0
  }
}

a.link {
  color: $secondary-color;
  text-decoration: none;
  transition: color 0.3s ease;
}

@import "./components";

@import "./pages/home.scss";
@import "./pages/blog.scss";
@import "./pages/contactus.scss";
@import "./pages/privacepolice.scss";
