.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    border-radius: $border-radius;
    border: none;
    font-size: 1.1rem;
    transition: all 0.5s;

    a {
        text-decoration: none !important;
    }

    &.primary {
        background-color: $primary-color;
        color: $white;
    }
   
    &.secondary {
        background-color: $white;
        color: $primary-color;
    }

    &.third {
        background-color: $secondary-color;
        color: $primary-color;
        font-weight: bold;
    }


    &:hover {
        background-color: $white;
        border: 1px solid $primary-color;
        font-weight: bold;
        cursor: pointer;

        
        &.primary {
            color: $primary-color;
        }
    
        &.secondary {
            color: $primary-color;
        }
  
        &.third {
            color: $secondary-color;
        }

    }
}