.component-header {
    background-color: transparent;
    padding-bottom: 30px;
    width: 100%;

    .menu-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .contact-container {
        margin-top: 10px;
        margin-bottom: 30px;
        height: 40px;
        color: $white;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        .cellphone-button {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: $white;
            
            &:hover {
                opacity: 0.7;
                cursor: pointer;
            }

            img.icon-cell {
                width: 13px;
                margin-right: 10px;
            }

        }


        .social-container{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            margin-left: 10px;

            .icon-social {
                &:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }

                display: flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                height: 25px;
                background-color: $secondary-color;
                border-radius: $border-radius;
                margin-left: 5px;
                img {
                    width: 15px;
                }
            }
        }

       
    }
    

    img {
        height: 70px;
        width: auto;

        @include desktop_down {
            height: 50px;
        }
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transition: all 0.5s;

       
        li {
            list-style: none;
            font-size: $font-regular;
            font-weight: 700;
            padding: 0 10px;

            a {
                color: $white;
                text-decoration: none;

                &.active {
                    border-bottom: 2px solid $secondary-color;
                }
            }

        }

    
        @include tablet_down {
            transform: translateX(-100%);
            font-size: $font-small;

            &.hide {
                transform: translateX(0);
            }

            padding: 10px;
            z-index: 999;
            flex-direction: column;
            justify-content: unset;
            width: 50%;
            height: 100vh;
            background-color: $primary-color;
            position: fixed;
            top: 0;
            left: 0;


            
            li {
                list-style: none;
                font-size: $font-regular;
                font-weight: 700;
                padding: 5px 10px;

                a {
                    color: $white;
                    text-decoration: none;

                    &.active {
                        border-bottom: 2px solid $secondary-color;
                    }
                }

            }
        }
    
    }


    .menu-icon {
        display: none;
        flex-direction: column;
        align-items: center;

        @include tablet_down {
            display: flex;
        }

        div {
            width: 35px;
            height: 4px;
            border-radius: 10px;
            background-color: $white;
            margin: 3px 0;
        }

        &:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        &-close {
            margin-bottom: 30px;

            div {
                position: absolute;
                top: 20px;
                right: 10px;
            }

            @extend .menu-icon;
            :first-child {
                transform: rotate(45deg);
            }
            :last-child {
                transform: rotate(-45deg);
            }
        }
    }
   

    &.white {
        padding-top: 20px;
        background-color: $primary-color;

        a {
            color: $white;
            text-decoration: none;

            &.active {
                border-bottom: 2px solid $secondary-color;
            }
        }
    }

}