.component-title {
    position: relative;
    padding: 20px 0 30px;
    text-align: center;
    display: flex;
    flex-direction: row;

    .title-container {
        width: 100%;
        span {
            font-size: 25px;
            color: $white;
            border-bottom: 2px solid $secondary-color;

            &.secondary {
                border-color: $secondary-color;
                color: $primary-color;
            }

        }  
    }
 
    .link-container {
        position: absolute;
        right: 0;
        a {
            text-decoration: none;
            font-size: $font-regular;
            color: $white;
            transition: all 0.5s;

            &:hover {
                color: $secondary-color;
            }
        }   
    }
}