.component-units {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $white;
  padding-top: 20px;
  padding-bottom: 40px;

    .patners {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            color: $primary-color;
            margin-bottom: 20px;
        }

        .patners-items {
            display: flex;
            flex-direction: column;

            .patner {
                padding: 10px;
                border-radius: 3px;
                background-color: $primary-color;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: all 0.5s;
                margin-bottom: 10px;

                h3 {
                    margin-top: 10px;
                    color: $secondary-color;
                }

                &:hover {
                    cursor: pointer;
                    transform: translateY(-10px);
                }
            }
        }
    }

  .component-units-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    

    .unit {
      max-width: 400px;
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-right: 50px;

      &:last-child {
        margin-right: 0;
      }

      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        background-color: #6b6a6a2d;
        left: -25px;
      }

      &:first-child::before {
        position: absolute;
        width: 0;
      }

      h2 {
        color: $primary-color;
      }

      .unit-info {
        margin: 0 auto;
        margin-top: 20px;

        .unit-info-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 20px;

          :last-child {
            margin-bottom: 0;
          }

          p {
            margin-left: 10px;
          }
        }
      }
    }
  }

  @include desktop_down {
    grid-template-columns: repeat(1, 1fr);

    .patners-items {
      display: flex;
      flex-direction: column;
      align-items: center;

      .patner { 
       margin: 10px 0 !important;
      }
    }

    .component-units-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;

      .unit {
        margin: 10px 0;
        &::after  {
          content: "";
          width: 100%;
          height: 1px;
          background-color: #00000048;
        }
      }      
    }
  }
}
