{
  "name": "maiontax_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "altcha": "^0.9.0",
    "animate.css": "^4.1.1",
    "next": "14.2.4",
    "react": "^18",
    "react-altcha": "^1.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-player": "^2.16.0",
    "react-vertical-timeline-component": "^3.6.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "file-loader": "^6.2.0",
    "sass": "^1.77.6",
    "typescript": "^5",
    "url-loader": "^4.1.1"
  }
}