.page-contactus {
    .social-container {
        display: flex;
        justify-content: center;

        .icon-social {
           svg {
             width: 30px;
             height: 30px;
           }

           &:first-child {
            margin-right: 10px;
           }
        }
    }

    .container {
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .form {
            width: 60%;
            margin-bottom: 20px;

            @include desktop_down {
                width: 100%;
            }

            .component-input {
                textarea {
                    max-width: 100%;
                    margin-bottom: 0 !important;
                }
            }
        }

        .send-button {
            margin-top: 20px;
            width: 100%;
        }

        .police-term {
            margin-top: 20px;
            input[type=checkbox] {
                margin-right: 10px;
            }

            font-weight: 600;
        }


        .success-message {
            margin-top: 100px;
            text-align: center;

            h2 {
                color: $secondary-color;
                margin-bottom: 10px;
            }
            h3 {
                color: $primary-color;
                margin-bottom: 20px;
            }
        }
    }

}