.page-home {
    width: 100%;
    background-image: url("../../../public/images/background.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;

    .header {
        width: 100%;
        height: 100vh;
        top: 0;
        position: absolute;
        background-color: #0d1d3aef;

        .home-description {
            max-width: 900px;
            margin-top: 200px;
    
            span.home-title {
                font-size: 3rem;
                font-weight: 700;
                color: $secondary-color;
            }
    
            span.home-description {
                font-size: 2rem;
                font-weight: 700;
                color: $white;
            }
        }
    }
}